# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:3000
VITE_OAUTH_CLIENT_ID=209722804193-ejf39ecuj7vbt7ecmrhkfr6cfekbab0n.apps.googleusercontent.com
VITE_OAUTH_REDIRECT_URI=http://localhost:3000/oauth2/callback
